# WebServices

./: pom.xml
src/main/java/com/rentalcar/config/: HibernateConfig.java  JdbcConfig.java  JpaConfiguration.java
src/main/java/com/rentalcar/entities/: Mezzo.java  Prenotazione.java  TipoMezzo.java  TipoUtente.java  Utente.java
src/main/java/com/rentalcar/repositories/: AbstractDao.java  GenericRepository.java  MezziDao.java  MezziDaoImp.java  PrenotazioniDao.java  PrenotazioniDaoImp.java  TipoMezzoDao.java  TipoUtenteDaoImp.java  UtentiDao.java  UtentiDaoImp.java
src/main/java/com/rentalcar/security/: Securityconfiguration.java
src/main/java/com/rentalcar/services/: CustomUserDetailsService.java  MezziService.java  MezziServiceImp.java  MyUserDetails.java  PrenotazioniService.java  PrenotazioniServiceImp.java  TipoMezzoService.java  TipoMezzoServiceImp.java  UtentiService.java  UtentiServiceImp.java
src/main/java/com/rentalcar/webapp/: Application.java
src/main/java/com/rentalcar/webapp/controller/: IndexRestController.java  MezziRestController.java  MyErrorController.java  PrenotazioniRestController.java  SalutiRestContoller.java
src/main/resources/: application.properties
src/main/resources/templates/: errorPage.html
src/test/java/com/rentalcar/webapp/: TestRestController.java
